WeatherApp/View/WeatherWindow.xaml

<Window x:Class="WeatherApp.View.WeatherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherApp.View"
        xmlns:vm="clr-namespace:WeatherApp.ViewModel"
        xmlns:conventers="clr-namespace:WeatherApp.ViewModel.ValueConverters"
        mc:Ignorable="d"
        Title="WeatherWindow" Height="600" Width="400">
    <Window.Resources>
        <vm:WeatherVM x:Key="vm"></vm:WeatherVM>
        <conventers:BoolToRainConverter x:Key="boolToRain"></conventers:BoolToRainConverter>
    </Window.Resources>

    <Grid DataContext="{StaticResource vm}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Margin="10">
            <TextBlock FontWeight="SemiBold" Foreground="CornflowerBlue" FontSize="18" Margin="10 5 10 5" Text="Search for a city:"></TextBlock>
            <TextBox Text="{Binding Query, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="16" Margin="10 5 10 5"></TextBox>
            <Button Command="{Binding SearchCommand}" CommandParameter="{Binding Query}" Background="CornflowerBlue" Foreground="White" FontSize="16" Content="Search" Height="40" Margin="10 5 10 5" />

            <ListView Margin="10" ItemsSource="{Binding Cities}" SelectedValue="{Binding SelectedCity}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock>
                                <TextBlock.Text>    
                                    <MultiBinding StringFormat="{}{0}/{1}/{2}">
                                        <Binding Path="LocalizedName" />
                                        <Binding Path="Country.LocalizedName" />
                                        <Binding Path="AdministrativeArea.LocalizedName" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackPanel>

        <Grid Grid.Row="1" Background="CornflowerBlue" DataContext="{Binding CurrentConditions}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <StackPanel>
                <TextBlock DataContext="{StaticResource vm}" Text="{Binding SelectedCity.LocalizedName}" Foreground="White" FontSize="24" Margin="20 5"></TextBlock>
                <TextBlock Text="{Binding WeatherText}" Foreground="White" FontSize="20" Margin="20 5"></TextBlock>
                <TextBlock Text="{Binding HasPrecipitation, Converter={StaticResource boolToRain}}" Foreground="White" FontSize="20" Margin="20 5"></TextBlock>
            </StackPanel>

            <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding Temperature.Metric.Value, StringFormat={}{0}°C}" Foreground="White" FontSize="32" Margin="20 0"></TextBlock>
        </Grid>

    </Grid>
</Window>
